$propsTranslate = [
    "REquipment[type]" => "ТИП",
    "REquipment[name]" => "HOSTNAME",
    "REquipment[vmware_name]" => "VMWARE-ИМЯ",
    "Partplace[alias]" => "МЕСТО РАЗМЕЩЕНИЯ",
    "Partplace[office]" => "МЕСТО РАЗМЕЩЕНИЯ",
    "Partplace[locker]" => "МЕСТО РАЗМЕЩЕНИЯ",
    "Partplace[shelf]" => "МЕСТО РАЗМЕЩЕНИЯ",
    "REquipment[state]" => "СТАТУС",
    "Equipment[parent]" => "Родительское оборудование",
    "REquipment[description]" => "Описание",
    "REquipment[organization]" => "Организация-владелец",
    "SResponseEquipment[2wtsx6roqct][response_person]" => "ОТВЕТСТВЕННЫЕ",
    "SResponseEquipment[2wtsx6roqct][responsibility]" => "ОТВЕТСТВЕННЫЕ",
    "NnEquipmentVlan[fvb4448fcal][ip_address]" => "IP-АДРЕСА и DNS-ИМЕНА (IP)",
    "NnEquipmentVlan[fvb4448fcal][mask_subnet]" => "IP-АДРЕСА и DNS-ИМЕНА (МАСКА)",
    "NnEquipmentVlan[fvb4448fcal][vlan_net]" => "IP-АДРЕСА и DNS-ИМЕНА (VLAN)",
    "NnEquipmentVlan[fvb4448fcal][dns_names][]" => "IP-АДРЕСА и DNS-ИМЕНА (DNS)",
    "REquipment[count_processors]" => "Процессоров",
    "REquipment[count_cores]" => "Ядер в каждом",
    "REquipment[amount_ram]" => "ОЗУ",
    "CVolumeHdd[5b7e6ccc1e9b19-07940503][size]" => "HDD (РАЗМЕР)",
    "CVolumeHdd[5b7e6ccc1e9b19-07940503][is_dynamic]" => "HDD (ТИП)",
    "RSoftwareInstalled[cr7af6i6ip8][software]" => "ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ (НАЗВАНИЕ)",
    "RSoftwareInstalled[cr7af6i6ip8][bitrate]" => "ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ (РАЗРЯДНОСТЬ)",
    "RSoftwareInstalled[cr7af6i6ip8][description]" => "ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ (ОПИСАНИЕ)",
    "RSoftwareInstalled[cr7af6i6ip8][date_commission]" => "ПРОГРАММНОЕ ОБЕСПЕЧЕНИЕ (ДАТА ВВОДА)",
    "RDocumentation[qra9rcx86g][name]" => "ДОКУМЕНТАЦИЯ",
    "Documentation[qra9rcx86g][description]" => "ДОКУМЕНТАЦИЯ",
    "RDocumentation[qra9rcx86g][currentdocid]" => "ДОКУМЕНТАЦИЯ",
    "REquipment[access_kspd]" => "Доступ в КСПД",
    "REquipment[access_internet]" => "Доступ в Интернет",
    "REquipment[connect_arcsight]" => "Соединение с Arcsight",
    "REquipment[access_remote]" => "Удаленный доступ",
    "REquipment[icing_internet]" => "Проброс в интернет",
    "SOpenPort[irb9bt6pjy][port_number]" => "Прослушиваемые порты",
    "SOpenPort[irb9bt6pjy][protocol]" => "Прослушиваемые порты",
    "SOpenPort[irb9bt6pjy][description]" => "Прослушиваемые порты",
    "REquipment[backuping]" => "Резервное копирование",
    "REquipment[date_commission]" => "Дата ввода в эксплуатацию",
    "REquipment[date_decomission]" => "Дата вывода из эксплуатации",
    "NnEquipmentClaim[rqoy5iyofw][claim]" => "СВЯЗАННЫЕ ЗАЯВКИ",
    "REquipment[manufacturer]" => "Фирма производитель",
    "REquipment[model]" => "Модель",
    "REquipment[serial_number]" => "Серийный номер",
    "REquipment[inventory_number]" => "Инвентарный номер",
    "NnEquipmentClaim[aui07rzskoj][claim]" => "СВЯЗАННЫЕ ЗАЯВКИ",
    "RPassword[5b7e7a278886f9-01160683][login]" => "ПАРОЛИ",
    "RPassword[5b7e7a278886f9-01160683][description]" => "ПАРОЛИ",
    "RPassword[5b7e7a278886f9-01160683][password]" => "ПАРОЛИ",
    "RPassword[5b7e7a278886f9-01160683][confirmation]" => "ПАРОЛИ",
];